repository/src/main/resources/alfresco/renditions/0100-baseRenditions.json (before)
{
  "renditions": [
    {
      "renditionName": "medium",
      "targetMediaType": "image/jpeg",
      "options": [
        {"name": "resizeWidth", "value": 100},
        {"name": "resizeHeight", "value": 100},
        {"name": "allowEnlargement", "value": true},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "doclib",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 100},
        {"name": "resizeHeight", "value": 100},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "imgpreview",
      "targetMediaType": "image/jpeg",
      "options": [
        {"name": "resizeWidth", "value": 960},
        {"name": "resizeHeight", "value": 960},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "avatar",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 64},
        {"name": "resizeHeight", "value": 64},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "avatar32",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 32},
        {"name": "resizeHeight", "value": 32},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "webpreview",
      "targetMediaType": "application/x-shockwave-flash",
      "options": [
        {"name": "flashVersion", "value": 9}
      ]
    },
    {
      "renditionName": "pdf",
      "targetMediaType": "application/pdf"
    }
  ]
}

repository/src/main/resources/alfresco/renditions/0100-baseRenditions.json (after)
{
  "renditions": [
    {
      "renditionName": "medium",
      "targetMediaType": "image/jpeg",
      "options": [
        {"name": "resizeWidth", "value": 100},
        {"name": "resizeHeight", "value": 100},
        {"name": "allowEnlargement", "value": true},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "doclib",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 100},
        {"name": "resizeHeight", "value": 100},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "imgpreview",
      "targetMediaType": "image/jpeg",
      "options": [
        {"name": "resizeWidth", "value": 960},
        {"name": "resizeHeight", "value": 960},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "avatar",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 64},
        {"name": "resizeHeight", "value": 64},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "avatar32",
      "targetMediaType": "image/png",
      "options": [
        {"name": "resizeWidth", "value": 32},
        {"name": "resizeHeight", "value": 32},
        {"name": "allowEnlargement", "value": false},
        {"name": "maintainAspectRatio", "value": true},
        {"name": "autoOrient", "value": true},
        {"name": "thumbnail", "value": true},
        {"name": "startPage", "value": "0"},
        {"name": "endPage", "value": "0"}
      ]
    },
    {
      "renditionName": "webpreview",
      "targetMediaType": "application/x-shockwave-flash",
      "options": [
        {"name": "flashVersion", "value": 9}
      ]
    },
    {
      "renditionName": "pdf",
      "targetMediaType": "application/pdf"
    },
    {
      "renditionName": "yolodetection",
      "targetMediaType": "application/yolo-json"
    },
    {
      "renditionName": "yoloprediction",
      "targetMediaType": "image/jpeg",
      "options": [
        {"name": "yolo", "value": true}
      ]
    }
  ]
}

repository/src/main/resources/alfresco/renditions/0100-baseRenditions.json (diff)
@@ -80,6 +80,17 @@
     {
       "renditionName": "pdf",
       "targetMediaType": "application/pdf"
+    },
+    {
+      "renditionName": "yolodetection",
+      "targetMediaType": "application/yolo-json"
+    },
+    {
+      "renditionName": "yoloprediction",
+      "targetMediaType": "image/jpeg",
+      "options": [
+        {"name": "yolo", "value": true}
+      ]
     }
   ]
 }
